{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Pepper": "faisal",
    "Issuer": "Me",
    "Audience": "You",
    "SigningKey": "ca978112ca1bbdcafac231b39a23dc4da786eff8147c4e72b9807785afee48bb"
  },
  "Db": {
    "Host": "localhost",
    "Username": "postgres",
    "Password": "demo",
    "Database": "ecommerce"
  }
}
